    NODE_ENV=production
    MONGODB_URI2=mongodb://localhost:27017/Decision_Helper
    MONGODB_URI=mongodb+srv://BackEnd:GCR03112019@cluster0-iatsw.mongodb.net/Decision_Helper?retryWrites=true&w=majority
    SECRET_TOKEN=Papagayo
    PORT = 3000 